{
  "version": "0.2.0",
  "configurations": [
     {
      "name": "Debug PicoEngine",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/debug/bin/PicoEngine",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
       "preLaunchTask": "Build Debug"
     },
     {
      "name": "Debug CaptainClaw",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/debug/bin/CaptainClaw",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "Build CaptainClaw Debug"
     },
     {
      "name": "Debug Mario",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/debug/bin/Mario",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "Build Mario Debug"
     },
     {
       "name": "Run PicoEngine (Release)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/release/bin/PicoEngine",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
       "preLaunchTask": "Build Release"
     },
     {
      "name": "Run CaptainClaw (Release)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/release/bin/CaptainClaw",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "Build CaptainClaw Release"
     },
     {
      "name": "Run Mario (Release)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/release/bin/Mario",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "Build Mario Release"
     }
  ]
}
